{
  "name": "@jcain/assists-br",
  "version": "0.0.0",
  "description": "A library of functions to assist common operations on native types in ES6+.",
  "license": "MIT",
  "exports": {
    "./": "./src/"
  },
  "dependencies": {
    "@jcain/asserts-cb": "0.0.x"
  }
}